Repository: oe-alliance-plugins/AudioEffect
Catalog: src/AudioEffect/locale/*.po
Languages: lt, nl, tr, uk

source: 3D Surround
lt: Erdvinis garsas
tr: 3B Ses
uk: Об'ємний звук

source: 3D Surround Speaker Position
lt: Erdvinio garso kolonėlių padėtis
nl: 3D Surround Luidspreker Positie
tr: 3B Ses Hoparlör Pozisyonu
uk: Положення динаміків об'ємного звуку

source: AVL (Automatic Volume Leveler)
lt: AVL (automatinis garso lygis)
tr: AVL (Otomatik Ses Seviyesi)
uk: Автоматичне регулювання гучності

source: Audio Effect Setup
lt: Garso efektų sąranka
nl: Audio-effect instellingen
tr: Ses Efekt Ayarı
uk: Налаштування звукового ефекту

source: Audio Effect Setup is not supported.
lt: Garso efektų nustatymas nepalaikomas.
nl: Audio-effect instellingen wordt niet ondersteund.
tr: Ses Efekt Kurulumu desteklenmiyor
uk: Налаштування звукового ефекту не підтримується.

source: AudioEffect
lt: Garso efektas
tr: Ses Efekti
uk: Звуковий ефект

source: Cancel
lt: Atšaukti
nl: Annuleer
tr: İptal
uk: Скасувати

source: Default
lt: Numatyta
tr: Varsayılan
uk: За замовчуванням

source: Effect
lt: Efektas
tr: Efekt
uk: Ефект

source: Off
lt: Išjungta
nl: Aan
tr: Kapalı
uk: Вимк.

source: On
lt: Įjungta
nl: Uit
tr: Açık
uk: Увімкн.

source: Really close without saving settings?
lt: Tikrai uždaryti neišsaugant nustatymų?
nl: Afsluiten zonder instellingen op te slaan?
tr: Ayarları kaydetmeden kapatmak istiyor musunuz?
uk: Дійсно закрити без збереження налаштувань?

source: Save
lt: Išsaugoti
nl: Sla op
tr: kaydet
uk: Зберегти

source: none
lt: jokio
nl: geen
tr: hiçbiri
uk: немає

source: sets the audio effetcs
lt: nustato garso efektus
nl: Stelt audio effect in
tr: ses efekt ayarları
uk: Встановити звуковий ефект
